# my-webapp

./: .gitignore  Jenkinsfile  Jenkinsfile_release  README.md  pom.xml
src/main/java/com/mycompany/compliance/mywebapp/: MyWebappApplication.java
src/main/java/com/mycompany/governance/mywebapp/: MyWebappApplication.java  MyWebappApplicationController.java
src/test/java/com/mycompany/compliance/mywebapp/: MyWebappApplicationTests.java
src/test/java/com/mycompany/governance/mywebapp/: MyWebappApplicationTests.java
