<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.compliance</groupId>
  <artifactId>my-webapp</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>my-webapp</name>
  <description>Demo project for Spring Boot</description>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
    <relativePath />
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <releaseVersion />
    <scmConnection>scm:git:https://github.com/olamy/my-webapp.git</scmConnection>
    <repository.snapshot.id>local.snapshots</repository.snapshot.id>
    <repository.snapshot.url>file://${java.io.tmpdir}/snapshots</repository.snapshot.url>
    <repository.release.id>local.release</repository.release.id>
    <repository.release.url>file://${java.io.tmpdir}/releases</repository.release.url>
  </properties>
  <scm>
    <connection>${scmConnection}</connection>
    <developerConnection>${scmConnection}</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <goals>clean deploy</goals>
            <preparationGoals>clean verify</preparationGoals>
            <releaseVersion>${releaseVersion}</releaseVersion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.4</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!--
             (i) invoking jacoco check as part of the 'verify' phase (with a threshold) is a good practice
             but is not required to enforce compliance
          -->
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>${repository.snapshot.id}</id>
      <url>${repository.snapshot.url}</url>
    </snapshotRepository>
    <repository>
      <id>${repository.release.id}</id>
      <url>${repository.release.url}</url>
    </repository>
  </distributionManagement>
</project>
